package org.example;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class PermutationExample {
    public static void main(String[] args) {
        List<String> c = Arrays.asList("AJ", "AK", "AL", "AT", "AU");
        int k = 4;

        List<List<String>> permutations = generatePermutations(c, k);
        System.out.println("Permutation size:  " + permutations.size());
        for (List<String> permutation : permutations) {

            System.out.println("Permutation: " + permutation);
            
        }

    }


    private static List<List<String>> generatePermutations(List<String> c, int k) {
        List<List<String>> result = new ArrayList<>();
        generatePermutationsHelper(c, k, new ArrayList<>(), result);
        return result;
    }

    private static void generatePermutationsHelper(List<String> c, int k, List<String> current,
                                                   List<List<String>> result) {
        if (k == 0) {
            result.add(new ArrayList<>(current));
            return;
        }

        for (int i = 0; i < c.size(); i++) {
            if (!current.contains(c.get(i))) {
                current.add(c.get(i));
                generatePermutationsHelper(c, k - 1, current, result);
                current.remove(current.size() - 1);
            }
        }
    }
}
